                      _,-._
                     /  |  \
                    []  |  []
                     \  |  /
                     .'-.-'.
                 _,-'  ,-.  '-,_
                / {-, /\#/\ ,-} \
               | |##]/:/ \:\[##| |
               | /:| \_____/ |:\ |
              /  \-| | ___ | |-/  \
    \  ,,--``\     \ ||___|| / \   /``--,,  /
 .,__*-\ # #  \  /  \:|:::|:/   \ / # #  /-*_ ,.
 `.~    \,,--``./   /*-,_,-*|    .``--,,/     ~'
   `\__~  ,--'/\   /        |    /\`--. `,__,`
      `--'  //:/  /     `   \    \:\\  `--`
            /:/   /     `   \     \:\
           /:/   /      ``   \     \:\
          /:/    /      ``   \      \:\
          `,    /      ``     \      \,
           /    /      ``     \       \
          /    /        ``     \       \ 